[program:santol_api]
user=santol

; Run the Santol API.
command=/home/santol/venvs/santol-api/bin/gunicorn santol:app -w 4 -b 127.0.0.1:8000 -k uvicorn.workers.UvicornWorker

; The Santol API root directory.
directory=/home/santol/apps/santol-api

; Auto start during bootup.
autostart=true

; Auto restart during crash.
autorestart=true

; Setup log file path.
stderr_logfile=/home/santol/logs/santol_api_supervisor_stderr.log
stdout_logfile=/home/santol/logs/santol_api_supervisor_stdout.log
